[Profile]
ID=WS
Version=8
[CT]
trace=Y
[Telnet5250]
HostName=10.22.101.12
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=CA400
SSLClientAuthentication=Y
CertSelection=AUTOSELECT
[Communication]
Link=telnet5250
Session=5250
[5250]
HostCodePage=037-U
WorkStationID=D71001IT02
PrinterType=IBM3812
[Keyboard]
CuaKeyboard=2
Language=United-States
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Program Files (x86)\IBM\Client Access\Emulator\private\AS400.KMP
[Window]
ViewFlags=CF00
RuleLinePos=52 8
[LastExitView]
A=4 0 0 576 709 3 12 24 400 0 IBM3270— 37
