H01|010201|602474|2020-01-31|LBBPRK|0005|0|
D01|SETIADI|3274030411840007|JL. ELANG RAYA NO. 5 KOTA CIREBON|01|01
D01|MADAMA RIYAH|3274016212920001|JALAN TENTARA PELAJAR NO 26 KOTA CIREBON|01|01
D01|SUDJONO|3274011410490004|JALAN TENTARA PELAJAR NO 12 KOTA CIREBON|01|01
D01|TAN SYEN LIU|3274014707580009|JALAN TENTARA PELAJAR NO 12 KOTA CIREBON|01|01
D01|TAN TJE PING|3274040805490001|JALAN KARANGGETAS NO 208 173 KOTA CIREBON|01|01
D01|HARUM SARI WIDODO|3274015704530003|JALAN TENTARA PELAJAR NO 26 KOTA CIREBON|01|01
D01|LILIY TANTRI SETIAWATY|3274026903530001|JALAN KARANGGETAS NO 173 KOTA CIREBON|01|01
D01|IWAN KOMALA|3274021208390003|JALAN BAHAGIA NO 102 KOTA CIREBON|01|01
D01|SURYAMEI|3274025010810005|JALAN BAHAGIA NO 102 KOTA CIREBON|01|01
D01|TAN IE LIENG|3274024512530003|JALAN KARANGGETAS NO 229 231 KOTA CIREBON|01|01
D01|WONG WIE LIAM|3274040804620003|JALAN PARUJAKAN NO 46 KOTA CIREBON|01|01
D01|MELIANA SURYANTO|3274045312490003|JALAN PEKIRINGAN NO 28 KOTA CIREBON|01|01
D01|YANE HALIM|0950015104790170|TAMAN TANAH ABANG 3/10 A JAKARTA PUSAT|01|01
D01|VANIA MARVA|3274025404840007|JALAN KETILANG I NO 218 KOTA CIREBON|01|01
D01|SATIBI SUTEDJA|3274012203820005|JALAN TENTARA PELAJAR NO 26 KOTA CIREBON|01|01
D01|LANNY WIJAYA|3274046804580009|JALAN KARANGGETAS NO 198 KOTA CIREBON|01|01
D01|YUNI ESTER HALIM|1053035506830002|JALAN KARANGGETAS NO 229 331 KOTA CIREBON|01|01
D01|JOHNNY SUDIRMAN HALIM|3274041905520001|JALAN KARANGGETAS NO 198 KOTA CIREBON|01|01
D01|LIE PIEN HWA SRIGAGARIN|3274045606610003|JALAN PARUJAKAN NO 46 KOTA CIREBON|01|01
D01|YUDIAN SUTOPO|962021904790185|KAVLING POLRI BLOK E 6/1382B JELAMBAR JAKARTA     BARAT|01|01
D01|RIBKA TIURMAIDA|3274044711830002|PEKALIPAN SELATAN GANG JATI NO 26 KOTA CIREBON|01|01
